JDOODLE_CLIENT_ID=e4c1bd93403f110e1998bba89f78df21
JDOODLE_CLIENT_SECRET=cecfd9d45790df849751c8da2edcd6061e56c0eeeba6fa0fe55c20bbd59adbfe
GOOGLE_CLIENT_ID=1099013427871-pkvnimqqqsde1ef8c1um780jslfha996.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
SESSION_SECRET=ramudusirivella
#Local Dev
REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_SOCKET_URL=http://localhost:4000
REACT_APP_GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
#Production 
# (Production values supplied via Netlify dashboard env vars)
# --- Backend ---
BASE_URL=http://localhost:4000
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
ALLOWED_ORIGINS=http://localhost:3000 