GOOGLE_CLIENT_ID=1099013427871-pkvnimqqqsde1ef8c1um780jslfha996.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
SESSION_SECRET=ramudusirivella
BASE_URL=http://localhost:4000
